apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::396199428170:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-bauvjQz1SraZ
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::396199428170:user/praveen
      username: praveen
kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-16T05:53:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1164"
  uid: 7f7b5d5f-67d0-43f0-9299-430a6de1dd62

