apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::396199428170:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-BvW8epjfrRIU
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      rolearn: arn:aws:iam::396199428170:user/pavan
      username: pavan
      
kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-15T13:16:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1240"
  uid: 649e64f8-22b3-42f9-94f3-057d95b83d9c
