apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::396199428170:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-rjZtqB2rM8i7
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::396199428170:user/praveen
      username: praveen
kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-16T09:13:04Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1303"
  uid: f16b1b56-87c5-4fd1-8a8d-dd47da9a511c


