apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::396199428170:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-JNA5hFqXXC95
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::396199428170:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-15T14:44:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1188"
  uid: fb394af8-ee0a-489b-996b-a325ee954d7a
