apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::396199428170:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-iK0duxUd1CpP
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::396199428170:user/kiran
      username: kiran
kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-15T10:25:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1222"
  uid: 417c73fb-c4d7-4d6b-936f-119c6ed1552e
